node {
    checkout scm

    def dockerImage = docker.image("python:latest")

    dockerImage.inside {
        sh 'cat /usr/share/nginx/html/index.html'
    }
}


// pipeline {
//     agent any
//     stages {
//         stage('Example') {
//             steps {
//                 script{
//                     // env.DORA = env.GIT_COMMIT[0..7]
//                     // env.DORA = scm.getUserRemoteConfigs()[0].getUrl().tokenize('/').last().split("\\.")[0]
//                     env.DORA = scm.configureXtream()
//                     sh("echo ${DORA}")
//                 }
//             }
//         }
//     }
// }
