pipeline {
    agent none
    stages {
        stage('Test') {
             agent {
        docker { image 'node:20.16.0-alpine3.20' 
        reuseNode true
        }
    }
            steps {
                sh 'node --version'
            }
        }
        stage('deploy') {
            agent any
            steps {
                sh 'node --version'
            }
        }
    }
}

// pipeline {
//     agent any
//     stages {
//         stage('Example') {
//             steps {
//                 script{
//                     // env.DORA = env.GIT_COMMIT[0..7]
//                     // env.DORA = scm.getUserRemoteConfigs()[0].getUrl().tokenize('/').last().split("\\.")[0]
//                     env.DORA = scm.configureXtream()
//                     sh("echo ${DORA}")
//                 }
//             }
//         }
//     }
// }
